{
  "name": "javascript",
  "version": "1.0.0",
  "description": "ECMAScript 6+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es",
    "javascript"
  ],
  "author": "nh",
  "license": "ISC"
}
