{
  "name": "javascript",
  "version": "1.0.0",
  "description": "ECMAScript 6+",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es",
    "javascript"
  ],
  "author": "nh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "request": "^2.88.2"
  }
}
